# spring-mvc-rest

./: Basedatosobjetos.xlsx  Ingles_Descripción del WebService Puente.docx  README.md  pom.xml  test -Dtest_testSoapResponse.txt
src/main/java/: hibernate.cfg.xml
src/main/java/com/ubicaplus/config/: ModelMapperConfig.java
src/main/java/com/ubicaplus/controller/: BookRestController.java  RestController.java
src/main/java/com/ubicaplus/dao/: UbicaDao.java
src/main/java/com/ubicaplus/domain/: Book.java  BookList.java  ObjectWithId.java
src/main/java/com/ubicaplus/impl/: BookServiceImpl.java  RestServiceImpl.java
src/main/java/com/ubicaplus/model/: UbicaDetail.hbm.xml  UbicaDetail.java
src/main/java/com/ubicaplus/payload/: BadRequestException.java  CIFIN.java  Celular.java  Celulares.java  CifinError.java  Direccion.java  Direcciones.java  Error.java  InternalServerException.java  InvalidUserException.java  Mail.java  Mails.java  Message.java  RestResponse.java  SoapRequest.java  SoapResponse.java  Telefono.java  Telefonos.java  Tercero.java  UbicaPlusCifin.java  UnauthorizedServerException.java
src/main/java/com/ubicaplus/service/: BookService.java  ClientPasswordCallback.java  RestService.java  SoapClient.java
src/main/java/com/ubicaplus/utility/: Utility.java
src/main/java/com/webservice/ubicaplus/: UbicaPlusWS.java  UbicaPlusWSService.java
src/main/java/com/webservice/ubicaplus/dto/: ObjectFactory.java  ParametrosUbicaPlusDTO.java  package-info.java
src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyURI.java  Array.java  Base64Binary.java  Boolean.java  Byte.java  Date.java  DateTime.java  Decimal.java  Double.java  Duration.java  ENTITIES.java  ENTITY.java  Float.java  GDay.java  GMonth.java  GMonthDay.java  GYear.java  GYearMonth.java  HexBinary.java  ID.java  IDREF.java  IDREFS.java  Int.java  Integer.java  Language.java  Long.java  NCName.java  NMTOKEN.java  NMTOKENS.java  NOTATION.java  Name.java  NegativeInteger.java  NonNegativeInteger.java  NonPositiveInteger.java  NormalizedString.java  ObjectFactory.java  PositiveInteger.java  QName.java  Short.java  String.java  (+8 more)
src/main/resources/: application.properties  client-crypto.properties  ddl.sql  equidadtes.jks  spring-context.xml  users.txt
src/main/webapp/: UbicaPlus.wsdl  application.properties  client-crypto.properties  spring-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/com/ubicaplus/controller/: BaseWebApplicationContextTests.java  SoapClientTest.java  TestRestService.java
