org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.file=equidadtes.jks
org.apache.ws.security.crypto.merlin.keystore.password=Rie22*
org.apache.ws.security.crypto.merlin.keystore.alias=equidadtes
org.apache.ws.security.crypto.merlin.keystore.type=JKS